<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accent-color</title>
    <style>
        body{
            font-family: serif;
            font-size: 16px;
        }
        input{
            width: 15px;
            height: 15px;
            accent-color: red;
        }
    </style>
</head>
<body>
    <form action="">
        Hobbies :
        <input type="checkbox" name="hobby">Sport
        <input type="checkbox" name="hobby">Music
        <input type="checkbox" name="hobby">book

        Gender :
        <input type="radio" name="Gender" value="male">Male
        <input type="radio" name="Gender" value="female">Female
        
    </form>
</body>
</html>