<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect ratio</title>
    <style>
        #parent{
            width: 400px;
            border: 2px solid black;

        }

        /* img{
            width: 100%;
            aspect-ratio: 1/2;
            object-fit: cover;
        } */
        #parent iframe{
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }
        @media screen and (max-width: 500px) {
            #parent{
                width: 100%;
            }
        }
        /* .container {
            width: 70%;
            margin: 0 auto;
        }

        .clearfix {
            clear: both;
        }

        .box {
            width: 32%;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 13px;
        }

        .box img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        .last{
            margin-right: 0;
        }
        @media screen and (min-width: 950px){
            .box{
                width: 48%;
            }
        }
        @media screen and(max-width:800px){
            .box{
                width: 100%;
            }
        } */
    </style>
</head>

<body>
    <div id="parent">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hKdH83AybQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    
</div>
    <!-- <div class="container">
        <div class="box">
            <img src="https://picsum.photos/300/400">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Culpa quia rem consequuntur id
                quae facilis voluptatem totam laboriosam!</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/400/500">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Culpa quia rem consequuntur id
                quae facilis voluptatem totam laboriosam!</p>
        </div>
        <div class="box last">
            <img src="https://picsum.photos/500/600">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Culpa quia rem consequuntur id
                quae facilis voluptatem totam laboriosam!</p>
        </div>
        <div class="clearfix"></div>
    </div> -->
</body>

</html>