<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic layout design</title>
    <style>
        .header{
            width: 1000px;
            /* border:2px sold black; */
            margin: auto;
            padding: 0px;
            background-image: url(ac-repair.jpg);
            border: 4px solid transparent;
            /* transform: translate(-50%, -50%); */
            border-image: linear-gradient(0deg, red,lime,orange,yellow);
            border-image-slice:1 ;
            

        }
        .heading{
            margin: 5px;
            /* border: 2px solid black; */
        }
        h1{
            text-align: center;
color: transparent;
background-image: url(ac-repair.jpg);
font-size: 200px;
background-clip: text;
        }
.nav{
    margin: 5px;                
    /* border: 2px solid black; */
}
.nav ul {
    list-style-type: none;
    padding: 4px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 6px;
    text-align: justify;
}
.nav li {
    display: inline-block;
    margin-right: 35px;
}
.nav a {
    font-size: 21px;
    color: #000000;
    text-decoration: none;
}
.home{
    margin: 5px;
    padding: 0;
    /* border: 2px solid black; */
}
/* .ABOUT{ 
    border:2px solid black;
    margin: 5px;
 } */
h2{
padding: 5px;
font-size: 50px;
margin-left: 30px;
border: 4px solid transparent;
            border-image: linear-gradient(0deg, red,lime,orange,yellow);
            border-image-slice:1 ;
}
.pre{
    margin-left: 50px;
float: left;
margin-top: -40px;
/* border: 2px solid black */
}
.Services{
    margin:2px;
    /* border: 2px solid black; */
}
.ser{
    list-style: none;
    /* display: inline; */
}
.first{
/* border: 2px solid black; */
/* background-color: aliceblue; */
/* width: 70px; */
text-decoration-line:underline;
/* display: inline; */
}
.second{
    /* background-color: #fff; */
    /* display: inline; */
    /* width: 70px;   */
}
.third{
    /* background-color: #fff; */
    /* display: inline;  */
}
.four{
    /* background-color: #fff; */
    /* display: inline; */
    /* margin: 5px; */
    /* width: 70px;   */
}
.cont{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="heading">
            <h1>Global air cooling system </h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="home">
            <div class="ABOUT">
            <h2>About us</h2>
            </div>
            <p class="pre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem maxime dolorum voluptatibus, reiciendis omnis earum blanditiis dolore ipsum hic voluptate quisquam iure cupiditate aperiam officiis. Nam voluptatem numquam omnis nihil veniam.</p>
                <div class="Services">
                    <ul class="ser">
                        <li class="first">A.c fitting</li>
                        <li class="second">A.c repairing</li>
                        <li class="third">chiller machine fitting</li>
                        <li class="four">chiller machine manufacturers</li>
                    </ul>
                    </div>
                    <div class="cont">
                        CONTACT NO: 
                        91******52
                    </div>
        </div>
    </div>
</body>
</html>