<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-bland</title>
    <style>
        .box{
    height: 700px;
    width: auto;
    border: 2px solid black;
    background-image: linear-gradient(red,lime,yellow,pink) ,url(DR.jpg);
    background-blend-mode: color-burn;
}
    </style>
</head>
<body>
    <div class="box">
    <!-- <img src="DR.jpg" alt="" class=""> -->
    <!-- <h2>Background-bland</h2> -->
</div>
</body>
</html>