<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> mix-blend</title>
    <style>
    body{
        width: 6400px;
        height: 854px;
        margin: 0;
        border: 2px solid black;
        /* background-image: url(pexels-anjana-c-674010.jpg); */
        /* background-repeat: no-repeat; */
        /* background-image: linear-gradient(to right, red,blue,yellow); */
    }
    /* img{ */
        /* mix-blend-mode: luminosity; */
    /* } */
    h2{
    font-size: 150px;
    margin: 0;
    }
    h2.first{
        color:red;
    }
    h2.second{
        color: gold;
        margin-top: -100px;
        margin-left: 5px;
        mix-blend-mode: luminosity;
    }
    </style>
</head>
<body>
    <div class="box1">
        <!-- <img src="pexels-anjana-c-674010.jpg" alt=""> -->

        <h2 class="first">Mix-Blend-Mode</h2>
        <h2 class="second">Mix-Blend-Mode</h2>
        
    </div>
</body>
</html>