<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> border-decoration-break/ quotes</title>
    <style>
span{
    /* background: wheat; */
    font-size: 25px;
    line-height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    box-decoration-break:slice;
    background-image: linear-gradient(red,blue,green,yellow);
    /* line-height: 200px; */
}
q{
    quotes: "*" "*"  "-" "-";
}
    </style>
</head>
<body>
    <span>Lorem ipsum <br>dolor sit amet  <br> consectetur<br> adipisicing elit.<br> Deserunt, ut.</span>
    <q>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam accusantium est recusandae libero tempore, velit tempora vitae nulla exercitationem laboriosam voluptates id, magnam, dolor qui sit ab ipsum ea nam.
    </q>
</body>
</html>