<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
.box{
    width: 200px;
    width: 200px;
    border: 2px solid black;
    padding: 2px;
    background-color: lightgreen;
    box-shadow: 5px 5px 3px black,10px 10px 3px gray,15px 15px 3px lawngreen;
}
    </style>
</head>
<body>
    <h1>box-shadow</h1>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum alias nam!
    </div>
</body>
</html>