<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
            margin: 0;
        }
        .header{
            border: 1px solid black;
            background: lightcoral;
            width:calc(100% - 20px - 20px - 1px - 1px );
            height: 100px;
        }
        .container{
            border: 0px solid black;
            background: rgb(128, 240, 154);
            width: 100%;
            height: calc(100vh - 200px);
        }
        .footer{
            border: 1px solid black;
            background: rgb(164, 11, 11);
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="container">

    </div>
    <div class="footer">
        foot
    </div>
</body>
</html>