<html>
<head>
    <style>
    form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 0 auto;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        }
        input,
        textarea{
            font-size: 20px;
            caret-color: #4CAF50;
        }
    </style>
    </head>
    <body>
    <form>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="Login" />
    </form>
</body>
</html>