<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
<style>
    *{
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
    }
.one{
    float: left;
/* height: 200px; */
width: 300px;
border: 2px solid black;
/* padding: 2px; */
background-color: lightcyan;
}
.two{
    float: right;
    /* height: 200px; */
    width: 300px;
    border: 2px solid black;
    /* padding: 2px; */
    background-color: lightgreen;
}
.three{
    /* float: clear; */
    clear: both;
    /* height: 100px; */
width: 200px;
border: 2px solid black;
/* padding: 2px; */
background-color: lightseagreen;
text-align: center;
}
    </style>
</head>
<body>
    <div class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit enim quaerat labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, recusandae consequatur delectus quasi repellat ipsa cupiditate quis provident sunt repudiandae. Dicta sapiente maxime modi nobis reprehenderit, cupiditate obcaecati ut numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur quaerat laborum eveniet, quo inventore laboriosam minus dolore voluptate tempora aspernatur explicabo odit autem porro labore quibusdam corrupti esse modi!
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cumque debitis inventore beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit eos at dolore exercitationem dolorem sunt nulla vero voluptatum dolores enim quasi, expedita repellat delectus voluptas nobis. Obcaecati quaerat quibusdam expedita iusto dolor unde, animi, ipsum ut officia dicta cumque. Autem quas laudantium quam, consequuntur placeat magnam aliquid voluptate quasi nemo doloribus praesentium cumque amet minima repellendus pariatur, facilis sequi quod saepe incidunt corporis voluptatibus eveniet maiores. Atque, suscipit rerum! Quos asperiores ducimus eum rem ab, labore explicabo voluptatum. Placeat, maxime. Adipisci repudiandae beatae saepe doloribus harum rem quas, officiis accusantium dolores eius perspiciatis minima tempore temporibus, architecto illo qui.
    </div>
    <div class="three">
        THE END
    </div>
</body>
</html>