<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path/shape-out-side/ object view-box</title>
    <style>
        /* img{
            height: 200px;
            width: 300px;
            clip-path: ellipse(25% 40% at 50% 50%);
            background-color:lightgreen;
    
        } */
        /* img{
            float: left;
            height: 200px;
            width: 300px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);


            shape-outside: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

            shape-margin: 20px;
            margin: 0;
        } */
img{
    object-view-box: inset( -20%);
    width: 300px;
    aspect-ratio: 1;
    object-fit: cover;
}

    </style>
</head>
<body>
    <img src="DR.jpg" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem officia voluptate ratione impedit. Corrupti aut fugit earum harum aliquid tempora non quae quaerat nihil veritatis quis voluptatibus architecto quo, nam quasi officia. Est ipsum repellat commodi quis aut ullam nisi cupiditate nesciunt iusto nobis suscipit ipsam, esse explicabo alias at fugiat incidunt error qui culpa nemo earum eligendi reprehenderit voluptatem. Aspernatur dolorem obcaecati soluta, a libero itaque rerum, qui tempora nisi dolor delectus corrupti sapiente sint quo beatae ad commodi autem suscipit ducimus. Ad, illum officia. Est ipsum enim reiciendis? Nostrum voluptatem ut rem, sit neque nesciunt optio exercitationem, molestias suscipit sed aperiam inventore, nam illum at libero natus ad non. Quam perspiciatis, illo, reprehenderit id explicabo saepe sapiente qui vel, facilis corporis nostrum cum. Iusto eaque esse incidunt corporis, fuga quas velit voluptatum natus laboriosam deserunt ad ullam officia iure sunt asperiores blanditiis molestias explicabo cumque obcaecati suscipit nam. Accusantium repellendus fuga voluptate saepe tenetur quae iste libero quia fugiat commodi! Earum ad, magni nihil, hic praesentium delectus minus adipisci nam quis ratione porro incidunt veniam voluptates officiis saepe id voluptatibus mollitia repellat numquam. Libero eos sit maiores doloremque exercitationem repellendus laudantium eaque soluta dolorum eius. Voluptatibus, corporis architecto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, cupiditate sapiente! Necessitatibus suscipit architecto deleniti, officiis culpa consectetur quae modi doloremque, animi porro quisquam provident eos at nisi adipisci nesciunt velit similique eveniet itaque explicabo voluptatem tenetur. Molestias earum facilis illo nostrum, deleniti dignissimos, non error, illum nemo maiores numquam temporibus nulla laboriosam alias obcaecati dolor! Modi libero, et recusandae exercitationem magnam amet corrupti incidunt! Maiores, beatae. Quia esse nesciunt nihil aperiam, magnam iusto odit! Debitis facilis eum dignissimos quisquam ut fugiat, voluptatem deserunt repellat mollitia sapiente ea totam laboriosam eos, corrupti tempore molestiae natus sequi id! Tempore sapiente necessitatibus reprehenderit corporis sequi at harum, voluptatum incidunt voluptatibus! Molestias dignissimos labore dolorum. Ratione exercitationem quidem, molestiae repudiandae ab facilis alias molestias quod quisquam maxime ipsa! Ex, aliquam ad! Ad, nam eius impedit pariatur excepturi voluptatibus esse reiciendis doloremque quo ratione atque necessitatibus delectus temporibus quas iure alias nemo dicta, animi adipisci ex est incidunt! Illo eligendi aut harum hic numquam quas molestias, possimus, repudiandae dolorem nostrum unde sint perferendis a exercitationem at dolore id? Dolorem sunt amet magni. Doloremque, numquam in ad modi velit esse voluptas aut quis cumque impedit magnam quia molestias repellendus nihil id similique nostrum iste hic reiciendis eos ratione, alias quam corporis! Nobis, possimus repudiandae quidem eius quia dolor provident, ipsum tempore harum quisquam nostrum animi, laboriosam sed ex eum blanditiis quod saepe deleniti. Optio dolorem quo animi explicabo beatae illo nisi in, hic facere rem molestiae vero, consequatur expedita, dolores perferendis accusamus labore sed reiciendis nihil. Temporibus, accusantium tempore, quisquam laudantium qui exercitationem cum delectus natus nihil et ullam, dolores hic libero. Repellendus saepe suscipit nam iure at fugit odio quis nostrum possimus, porro minus quasi quia inventore optio voluptates, ullam cum maiores eligendi vero quas facilis vitae, eius debitis magnam? Dolores laborum quisquam debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem omnis architecto ea eligendi non facere repudiandae nemo voluptas voluptatibus, doloremque tempore quisquam laborum impedit accusamus aliquid ratione optio ipsam distinctio maxime repellendus. Placeat est saepe adipisci quaerat exercitationem aut rerum numquam? Tenetur voluptatum repudiandae doloribus aspernatur dolorum. Deleniti mollitia totam consectetur. Fugit dolore eum placeat laudantium vitae velit iure officia vel ea error perferendis sequi accusamus qui vero expedita ratione et quaerat sunt aliquam, nemo delectus nulla praesentium. Veritatis quod enim perferendis tempora mollitia eveniet neque ab dignissimos. Reprehenderit, nisi ipsum incidunt exercitationem nobis beatae placeat delectus. Voluptatem, omnis exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque provident impedit dicta necessitatibus, aperiam architecto error deserunt labore dolores temporibus nemo blanditiis aliquam ipsam quos dignissimos suscipit veniam accusamus sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, repellendus? Mollitia provident aliquid doloribus cum, soluta ipsam tempore laudantium molestias, architecto temporibus sunt quas illum ratione dolores facilis ducimus modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, veritatis quis in officia numquam ad recusandae possimus. Praesentium atque itaque nisi modi illo perferendis exercitationem facilis, tenetur officiis quas incidunt.</p>
</body>
</html>