<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> column-count</title>
    <style>
.box{
    border: 0px solid black;
    width: 500px;
column-width: 150px;
    column-gap: 20px;

    column-rule: 5px solid black;
}

h2{
    column-span: all;
}
    </style>
</head>
<body>
    <div class="box">
        <h2> this is paragraph </h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores tenetur placeat quo adipisci praesentium quibusdam voluptatibus omnis magnam accusantium reiciendis, delectus, neque ratione exercitationem architecto fugiat necessitatibus sunt veniam totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit harum optio voluptate, sapiente eveniet quasi error, facilis, hic laborum pariatur expedita sunt dolorum recusandae aperiam corporis nemo culpa dolores repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam enim soluta tenetur earum omnis, unde quos consequuntur cumque amet nesciunt id laboriosam? Mollitia, asperiores totam magnam labore vero commodi.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio nihil non voluptate quidem consectetur. Cupiditate inventore, fugiat nihil expedita dolor reprehenderit culpa. Eveniet et consequatur magnam! Enim, nemo ipsam! Eveniet.
    </div>
</body>
</html>