<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Counter-increment</title>
    <style>

        body{
            counter-reset: my-counter 0;
        }
        h1::before{
            content:counter(my-counter,upper-roman) ;
            counter-increment: my-counter  1;
            color: rgb(255, 255, 255);
            background: limegreen;
            display: inline-block;
            padding: 5px;
            
        }
        p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti neque vel ducimus, cum hic?</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti neque vel ducimus, cum hic?</p>

    <h1>Lorem ipsum dolor.</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti neque vel ducimus, cum hic?</p>
    <h1>Lorem ipsum dolor sit</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti neque vel ducimus, cum hic?</p>
</body>
</html>