<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current - color</title>
    <style>
        h1{
            text-align: center;
            color: lightsalmon;
        }
        h2
        {
            text-align: center;
            color:#3cff00;
        }
        h3{
            text-align: center;
            color: rgb(255, 14, 14);
        }
        h4{
            text-align: center;
            color: rgba(255, 247, 0, 0.6);
        }
        h5{
            text-align: center;
            color:hsl(226, 100%, 50%);
        }
        h6{
            text-align: center;
            color:hsla(165, 100%, 63%, 1);
        }
    </style>
</head>
<body>
    <h1>color - current</h1>
    <h2>color - current</h2>
    <h3>color - current</h3>
    <h4>color - current</h4>
    <h5>color - current</h5>
    <h6>color - current</h6>
</body>
</html>