<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display mode</title>
    <style>
        @media(display-mode :fullscreen)
        {
            h1{
                color: rgb(3, 238, 3);
            }
        }
        @media(display-mode :browser)
        {
            h1{
                color: rgb(202, 173, 8);
            }
        }
        @media(display-mode :minimal-ui)
        {
            h1{
                color: rgb(237, 16, 0);
            }
        }

    </style>
</head>
<body>
    <h1>
        css display mode
    </h1>
</body>
</html>