<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> display</title>
    <style>
        ul{
            border: 3px solid blue;
        }
li{
    border: 2px solid black;
    display: inline;
}
span{
    border: 2px solid green;
    width: 500px;
    margin: 20px;
    display: list-item;
    padding: 10px;
}
    </style>
</head>
<body>
    <ul>
        <li> list item 1</li>
        <li> list item 2</li>
        <li> list item 3</li>
        <li> list item 4</li>
        <li> list item 5</li>
    </ul>
    <span>one</span>
    <span>two</span>
    <span>three</span>
    <span>four</span>
    <span>five</span>
</body>
</html>