<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display table</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 20px;
        }

        #table{
            display: table;
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .row{
            display: table-row;
        }
        #table-header{
            display: table-header-group;
            background: lightblue;
            text-align: center;
            font-weight: bold;
        }
        .col{
            border: 1px solid #000000;
            display: table-cell;
            padding: 15px;
        }
        #table-footer{
            background: lightgreen;
            text-align: center;
            display: table-footer-group;
            font-weight: bold;
        }
        #row-group{
            /* background: lightcoral; */
            display: table-row-group;
        }
        #table-colgroup{
            display: table-column-group;
        }
        .table-col{
            display: table-column   
        }
        .col-2{
            background: pink;
            width: 400px;

        }
        .caption{
            display: table-caption;
            text-align: center;
            text-transform: uppercase;
            color: rgb(10, 181, 238);
        }
        /* .col-1{
            background: lawngreen;
        } */
    </style>
</head>
<body>
    <h1>Display : Table</h1>
    
    <div id="table">
        <div class="caption">
            <h3>Student information</h3>
        </div>

        <div id="table-colgroup">
            <div class="table-col col-1">col 1</div>
            <div class="table-col col-2">col 2</div>
            <div class="table-col col-3">col 3</div>
        </div>

        <div id="table-header">
            <div class="col">Roll No</div>
            <div class="col">Student Name</div>
            <div class="col">Age</div>  
        </div>
        <div id="row-group">
        <div class="row"> 
        <div class="col">1</div>
        <div class="col">Ram charan</div>
        <div class="col">15</div>
        </div>

        <div class="row">
            <div class="col">2</div>
            <div class="col">maahi</div>
            <div class="col">20</div>
        </div>
        <div class="row">
            <div class="col">3</div>
            <div class="col">prakash</div>
            <div class="col">16</div>
        </div>
        </div>
        <div id="table-footer">
            <div class="col"></div>
            <div class="col"> Total Student :</div>
            <div class="col"> 3  </div>  
        </div>
    </div>
</body>
</html>