<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .left{
            width: 200px;
            height: 100px;
            padding: 2px;
            float: left;
            border: 2px solid black;
        }
        .right{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            float: right;
            padding: 2px;
        }
        .clear{
            height: 100px;
            width: 200px;
            /* border: 2px solid black; */
            padding: 2px;
            border: 3px solid black;
            float: left;
        }
    </style>
</head>
<body>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quo.
    </div>
    <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, esse?
    </div>
    <div class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, libero!
    </div>
</body>
</html>