<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow-root</title>
    <style>
        .main{
            border: 2px solid black;
            width: 500px;
            margin: 50px 20px;
            display: flow-root;
        }
        .after{
            width: 100px;
            height: 100px;
            background: lime;
            float: left;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="after"></div>
    </div>
</body>
</html>