<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>font</title>
    <style>
        .font span{
            /* border: 2px solid black; */
            width: 200px;
            /* background-color: lime; */
            padding: 20px;
            font-size: 2em;
            clear: both;
        }
        .font2 span{
            padding: 2px;
            width: 10px;
            font-size:4rem;
        }
    </style>
</head>
<body>
    <h1>FONT </h1>
    <div class="font">
        Lorem <span> ipsum  dolor <span>sit amet</span> consectetur adipisicing elit</span>. Eos cumque repellendus asperiores ipsam iure necessitatibus non fugiat amet, minima vitae consectetur delectus est earum, vas, vet me modi? emo.
    </div>
    <div class="font2">
        Lorem ipsum <span>dolor</span> sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, qui!
    </div>
</body>
</html> 