<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min/max height,width property</title>
    <style>
        .container {
            background-color: aqua;
            width: 344vw;
            min-width: 5vw;
min-height: 50vh;
height: 60px;
        }
            </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos consequuntur ex! Recusandae quae eaque provident? Dolorum quasi excepturi hic!
    </div>
</body>
</html>