    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>css and html</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .navbar {
            height: 69px;
            background-color: rgb(6, 3, 0);
            color : white
            }

            navbar ul li a{
                color: aliceblue;
                text-decoration: none;
                display: inline;
                margin: 20px;
            }

            navbar ul li a{
                color: beige;
                text-decoration: none;
                display: inline;
                margin: 20px;
            }
            .right {
            background-color: green;
            display: inline-block;
            width: 25%;
            height: 90vh;
            text-align: center;
        }
        .left {
            color: aqua;
            background-color: red;
            display: inline-block;
            width: 75%;
            height: 90vh;
            text-align: center;
            }

            footer{
                text-align: center;
                font-family: 'Baloo-Bhai 2', cursives;
                padding: 34px;
                background-color:#787878;
                opacity: 0.3;
            }
        </style>
    </head>
    <body>

    <div class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>

</ul>
    </div>
    <div class="right">
        <ps>Lorem ipsum dolor sit.</p>
    </div><div class="left">
<p>Lorem ipsum dolor sit amet.</p>
    </div>
    <footer>
        &copy; Copyright class 1 &copy;
        </footer>

    </body>
    </html>