<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
body{
    background: white;
    font-family: 'Courier New', Courier, monospace;
}
@media  screen and (max-width: 1200px){
    body{
        background: lightcoral;
    }
}
@media screen and (max-width: 1000px){
    body{
        background: lightpink;
    }
}
@media screen and (max-width: 800px){
    body{
        background: lightsalmon;
    }
}
@media screen and (max-width: 600px){
    body{
        background: lightseagreen;
    }
}
    </style>
</head>
<body>
    <h1>Media Query</h1>
</body>
</html>