<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit</title>
    <style>
        img{
            border: 2px solid black;
            width: 500px;
            height: 300px;
            object-fit: cover;
            object-position: 10% 100%;
        }
    </style>
</head>
<body>
    <img src="DR.jpg" alt="">
</body>
</html>