<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Passion </title>
    <style>
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
}
img{
    position: relative;
    width: 30vw;
    height: 50vh;
    margin-left: 20vw;
}

.parallax-text{
    position: absolute;
    font-family: 'montserrat',sans-serif;
    font-size: 8vw;
    text-transform: uppercase;
    white-space: nowrap;
    color: #fafafa;
    left: 26vw;
    animation-name: back;
    animation-duration: 8s;
    animation-iteration-count: 2;
}
.parallax-text.front{
    content: attr(text);
    position: absolute;
    z-index: 100;
    color: transparent;
    -webkit-text-stroke: 0.15vw #fafafa;
}

@keyframes back{
0% {
        top: 10px;  
        left: 0px;
    }
    100%{
        top: 0px;
        left: 250px; }
    }
    </style>

</head>
<body>
    <span class="parallax-text back">Passion</span>
    <span class="parallax-text front">Passion</span>
    <img src="hamza-nouasria-BrQT550hJ1s-unsplash.jpg">

</body>
<script>
    let t1 = FormDataEvent.timeline({
        loop:true,
        direction: 'alternate',
        delay:300,
        endDelay:300,
        easing:'easeInOutExpo',
        duration:2400
    });

    t1.add({
        targets:'parallax-text.front',
        translateY:'-5vw'
    },0)
    .add({
        targets:'parallax-text.back',
        translateY:'-5vw'
    },0)
    .add({
        targets:'img',
        translateY:'-2.5vw',
        boxShadow:'0 10px 20px rgba(0,0,0,0.82)'},0);
</script>
</html>