<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prefer-color-scheme</title>
    <meta name="color-scheme" content="dark">
    <style>
        /* :root{
            --base-color:orange;
        }
        body{
            background: var(--base-color);
        }
        @media  (prefers-color-scheme: light){
            :root{
                --base-color:aqua;
            }
            
        }
        @media (prefers-color-scheme: dark){
            :root{
                --base-color: rgb(86, 201, 86);
            }
            
        } */
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in. Impedit cum blanditiis dignissimos dolor quisquam commodi vitae iusto aspernatur quaerat, voluptate officiis pariatur provident nobis voluptatibus a inventore dicta reprehenderit id ipsam obcaecati unde deserunt consequatur ipsum. Voluptate consequuntur exercitationem dolorem veritatis eum. Rem, reiciendis quasi? Recusandae, sed obcaecati.</p>
</body>
</html>