<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> text-shadow </title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 100px 11px rgb(145, 240, 128), 215px 50px lime;
        }
    </style>
</head>

<body>
    <h1>Davil's.com</h1>
</body>

</html>