<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table-properties </title>
    <style>
        body{
        font-family: cursive;
        }
        table,td ,th{
            border-spacing: 10px 20px;
            /* border-collapse: separate; */
            /* vertical-align: baseline; */
            /* empty-cells: hi */
            /* table-layout: fixed; */
            /* width: 300px; */
            border: 1px solid #000000;
            /* caption-side: bottom; */
        }
        td{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi quia minus asperiores sit sunt perspiciatis voluptate molestiae vitae, nihil dolore consectetur eaque fuga quae, explicabo quisquam velit! Voluptatum, deserunt?</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, in! Veritatis omnis officiis quae aliquid! Reprehenderit quaerat re</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
    </table>
</body>
</html>