<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Overflow</title>
    <style>
p{
    width: 200px;
    border: 2px solid black;
    /* white-space: nowrap; */
    /* text-overflow: hidden; */
    writing-mode: vertical-lr;

}
    </style>
</head>
<body>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laudantium asperiores quae quis molestiae vero earum, quod itaque nam placeat? Quidem ipsum ex atque iste animi! Dolorum a facilis optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facilis dolorem dolor minus provident sequi modi aliquid ducimus quas neque unde quaerat, at similique totam corrupti excepturi praesentium ipsum perspiciatis.
    </p>  
</body>
</html>