<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration/ text underline-offset</title>
    <style>
/* Text decoration
        h1{
            text-align: center;
            text-decoration-line: underline overline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-decoration-thickness: 20px;
        } */
        h1{
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-underline-offset: 10px;
        }
    </style>
</head>
<body>
    <!--  Text decoration
    <h1>Text-Decoration-thickness </h1> -->

    <h1>text underline-offset</h1>
</body>
</html>