<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-orientation</title>
    <style>

p{
    width: 555px;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    writing-mode: vertical-rl;
    text-orientation:upright;
}

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda minima dolorem ea aperiam, tempora eligendi quisquam error placeat culpa odio consectetur, nostrum ut doloremque voluptatum veniam facilis iure a ducimus, praesentium omnis asperiores. Adipisci maxime animi ducimus quasi repudiandae labore aliquam eligendi perspiciatis quos earum impedit nisi facere nulla architecto error, in id eius ab laudantium. Commodi exercitationem unde, quod ipsam quos doloremque ad dolores itaque maxime facere, assumenda, voluptatibus saepe. Dolorem recusandae at, sapiente culpa laudantium aspernatur delectus harum quaerat ratione tempora aliquid modi ipsa cum maiores? Cum accusamus quae quaerat. Voluptas eos ducimus eius et commodi fuga.
    </p>
</body>
</html>