<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH,VW,EM,REM</title>
    <style>
    .box{
        background-color: lightsalmon;
        width: 50vmin;
        height: 50vh;
        font-size: 1em;
    }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nulla ea enim obcaecati dolore? A consectetur odio iusto, eius, assumenda asperiores recusandae, natus culpa magnam ipsum fugit labore quasi molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque tempora nam animi quod vel, tempore molestias iste aspernatur sint, quam odit voluptates officiis id earum quo error necessitatibus deleniti perspiciatis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis vel deleniti iusto cum delectus, sit blanditiis molestiae recusandae reprehenderit eum laudantium officia ea debitis laboriosam distinctio. Eveniet non dolorum laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem laudantium magnam molestiae eveniet quaerat nulla, reprehenderit repellendus facilis, ullam ea soluta possimus alias. Neque sint consequatur at id, adipisci alias.
    </div>
</body>
</html>