<html>
  <head>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: #ccc;
        position: relative;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: blur(0px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>