<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user-select</title>
    <style>
        .box{
            background-color: lime;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            user-select: all;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rem optio totam, earum, perspiciatis consequatur at fuga accusantium voluptate nemo asperiores architecto reprehenderit, fugit eligendi.
    </div>
</body>
</html>