<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  :root {
    --primary-color: #ff0000;
    --head-font: impact;
    --p-font:verdana;
    --color-:lime;
  }
  
  h1 {
    color: var(--primary-color);
    font-family: var(--p-font);
  }
  p{
    color: var(--color-);
    --p-font:verdana;
    font-family: var(--p-font);

  }
</style>
<body>

<h1>This text is red!</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, natus!</p>
</body>
</html>
