<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
body{
    font-family: "Sofia", sans-serif;
}
ul{
    visibility: visible;
}
.one{
    visibility: collapse;
}
.two{
    visibility: collapse;
}
    </style>
</head>
<body>
    <h2> css visibility </h2>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nam cum, facilis velit iusto necessitatibus veritatis voluptatibus neque aut dolor consequuntur natus!</p>

    <table border="1">
        <tr>
            <td class="one">1</td>
            <td class="two">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>