<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            font-size: 20px;
        }
        .box1{
            background-color: lightcoral;
            top: 100px;
            left: 50px;
        }
        .box2{
            background-color: lightsalmon;
            top: 150px;
            left: 100px;
        }
        .box3{
            background-color: lightpink;
            top: 200px;
            z-index: 0;
            left: 150px;
        }
        .box4{
            background-color: lightcoral;
            top: 250px;
            left: 200px;
        }
        .box5{
            background-color: lightsalmon;
            top: 300px;
            left: 250px;
        }
        .box6{
            background-color: lightpink;
            top: 350px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div> 
    <div class="box4">E</div>
    <div class="box5">F</div>
    <div class="box6">G</div>
</body>
</html>