<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .red{
            width: 400px;
            /* height: 400px; */
            padding: 20px;
            border: 2px solid black;
            border-radius: 15% 35% 44% 25%;
        }
        .red2{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 50% 50%;
            padding: 20px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>border-radius</h1>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, magni.
    </div>
    <div class="red2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates et laboriosam alias ullam hic aliquam consequuntur praesentium, delectus velit esse?
    </div>
</body>
</html>