<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-image</title>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            border: 15px solid black;
            text-align: justify;
            padding: 25px;
            margin: 100px;
            background: lightskyblue;
            /* border-image-outset: 20px; */
            /* border-image-source: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/hearts-border-image.png); */
            /* border-image-slice: 21; */
            /* border-image-repeat: repeat stretch; */
            border-image:  url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/hearts-border-image.png) 21/ 15px / 20px repeat;
            }
        .box2{
            width: 300px;
            height: 300px;
            border: 15px solid black;
            text-align: justify;
            padding: 20px;
            border-image: linear-gradient(to right,red,green,pink,yellow,blue,orangered);
            border-image-slice: 21;
        }
    </style>
</head>

    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae quae qui ratione placeat vero,
        molestias perspiciatis mollitia dicta sint odio deleniti ipsum earum, sequi laborum reiciendis voluptatum enim
        magnam?
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>