<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> basic background </title>
    <style>
body{
    margin: 2px;
    padding: 2px;
    background-image: url(211689_left_arrow_icon.png);
    background-repeat: no-repeat;
    background-position: center;
    

}
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ullam animi impedit dignissimos! Est quam natus consequuntur consectetur id accusamus voluptas enim placeat hic eligendi dolore provident, aspernatur voluptates error.
    </div>
</body>
</html>