<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: transparent;
            background-image:url(DR.jpg);
            font-size: 200px;
            background-clip: text;

        }
        p{
            border: 12px double rgb(242, 228, 228);
            width: 500px;
            height: 300px;
            text-align: center;
            /* background-color: coral; */
            background-origin: padding-box;
            color: transparent;
            background-clip:text;
            background-image: url(DR.jpg);
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>background clip for Marvel studio.</h1>

    <p>The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.

        Marvel Studios releases its films in groups called "Phases", with the first three phases collectively known as "The Infinity Saga" and the following three phases as "The Multiverse Saga". The first MCU film, Iron Man (2008), began Phase One, which culminated in the 2012 crossover film The Avengers. Phase Two began with Iron Man 3 (2013) and concluded with Ant-Man (2015). Phase Three began with Captain America: Civil War (2016) and concluded with Spider-Man: Far From Home (2019).</p>
</body>
</html>