<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> linear-gradient</title>
    <style>
    .box1{
        width: 500px;
        height: 500px;
        padding: 20px;
        border: 2px solid black;
        background: repeating-linear-gradient(40deg ,red,yellow 20%,green 10%);
    }
    .box2{
        width: 500px;
        height: 500px;
        padding: 20px;
        border: 2px solid black;
        background: repeating-radial-gradient(circle, red,yellow 50px,green 10%);
    }
    .box3{
        width: 500px;
        height: 500px;
        padding: 20px;
        border: 2px solid black;
        background-image: repeating-conic-gradient( red 0deg 10deg, yellow 10deg 20deg, green 20deg 30deg);
    } .box4{
        width: 500px;
        height: 500px;
        padding: 20px;
        border: 2px solid black;
        background:linear-gradient(red,yellow 20%,green);
    }
    .box5{
        width: 500px;
        height: 500px;
        padding: 20px;
        border: 2px solid black;
        background: radial-gradient(circle, red,yellow 50px,green 10%);
    }
    .box6{
        width: 500px;
        height: 500px;
        padding: 20px;
        border: 2px solid black;
        background-image:conic-gradient( at 20%, red, yellow, rgb(16, 225, 16));
    }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolores repudiandae magni deleniti, rem sint a expedita iusto eos perferendis doloribus eius voluptatum atque praesentium ad! Nihil aspernatur hic dolore?
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae distinctio neque alias, cupiditate tempora, eum minima fugiat pariatur dicta non inventore expedita aliquid obcaecati odio id nulla necessitatibus voluptate!</div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>