<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> perspective</title>
    <style>
        body{
        font-family: cursive;
    }
    .b{
        width: 350px;
        height: 250px;
        background: gray;
        font-size: 18px;
        text-align: center;
        margin: 100px 0 0 100px;
        perspective: 800px;
        perspective-origin: 70% -130%;
    }
    .box{
        width: 350px;
        height: 250px;
        background: burlywood;
        transform: rotateY(60deg);
        /* transform: perspective(800px) scale3d(1,1,2) rotateY(40deg)   translate3d(50px, 50px,0px); */
        /* transform-origin: bottom left; */
    }
    </style>
</head>
<body>
    <div class="b">
    <div class="box">
        ....
    </div>
</div>

</body>
</html>