<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform style</title>
    <style>
body{
    padding: 20px;
    margin: auto;
}
div{
    box-sizing: border-box;
}

.blank{
    width: 400px;
    height: 250px;
    margin:0 0 70px 100px;
    background: gray;
    perspective: 800px;
    transform: rotateY(80deg);
    transform-style: flat;
    background-image: url(DR.jpg);

}
.box{
    width: 400px;
    height: 250px;
    background: pink;
    padding-top: 20px;
    transform: rotateX(60deg);
    transform-origin: top ;
}
.bo{
    width: 400px;
    height: 250px;
    background: rgb(233, 36, 69);
    padding-top: 20px;
    transform: rotateX(120deg);
    transform-origin: top;
    margin-top: -2px;
}
    </style>
</head>
<body>
    <div class="blank">
        <div class="box">
        </div>
        <div class="bo">
            </div>
    </div>
</body>
</html>