<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 2s ease-in 1;

        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;

        }

        img {
            display: block;
            margin: auto;
        }


        .slider {
            background-color: rgb(255, 255, 255);
            height: 523px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .img1 {
            transform: translate(-8vw);
            animation: slide1 1s 2s forwards;

        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 1s 2s forwards;

        }

        .img3 {
            transform: translate(8vw);

        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 40vw;
            }

            100% {
                width: 100vw;
            }

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
            }

        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
            }

        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header>


    </header>

    <main>
        <div class="slider">
            <img class="img1" src=" https://source.unsplash.com/category/buildings">
            <img class="img2" src=" https://source.unsplash.com/collection/762855">
            <img class="img3" src="https://source.unsplash.com/user/jwwhitt">

        </div>
        <!-- <img src="pngwing.com (1).png" width="400px" height="400px">-->
    </main>
</body>


</html>