<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation fill mode</title>
    <style>
.box{
    width: 150px;
    height: 150px;
    background: #000;
    animation: same 2s 3s;
    animation-fill-mode:backwards;
}
.box:hover{
    animation-play-state: paused;
}
@keyframes same {
    0%{ background:orangered; width: 250px;}
    25%{ background:green; width: 350px;}
    50%{ background:blue; width: 450px;}
    75%{ background:red; width: 550px;}
    100%{ background:pink; width: 650px;}
}
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>