<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ANIME </title>
    <style>
        body{
            font-family: Arial, Helvetica;
            background: #000000;
        }
        .card{
            height: 200px;
            width: 200px;
            /* border: 0px solid black; */
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px;
            line-height: 200px;
            text-align: center;
            background: white;
            color: #03446a;
            font-size: 40px;
            box-shadow: 0 0  15 rgba(0, 0, 0, 0.1);
            animation-name: same;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-duration: alternate;
        }
        @keyframes same {
            0%{
                border-radius: 0%;
            }
            100%{
                border-radius: 50%;
                background-image: linear-gradient(yellow,red,blue,green,orange);
                color: white ;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        Front
    </div>
</body>
</html>