<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    background-color: rgb(0, 0, 0);
}
.box{
    background-color: rgb(101, 230, 101);
    height: 250px;
    width: 250px;
    position: relative;
    animation-name: harry1;
    animation-duration: 8s;
    animation-iteration-count: 1;
    
    /*animation-fill-mode: alternate;*/
    /*animation-timing-function: ease-in-out;*/
    
}
@keyframes harry1 {
    from{
        width: 0vw;
        height: 0vh;
    }
    to{
        width:100vw;
        height: 100vh;
    }
    0% {
        top: 0px;  
        left: 0px;
    }
    
    24% {
        top: 250px;
        left: 0px;
        background-color: #d65db1;
    }
    50%{
        background-color:#845ec2;
    }
    75%{
        left:250px;
        top: 250px;
        background-color: #ff9671;  
        }
    100%{
        top: 0px;
        left: 250px;
        background-color: #f9f870; 
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>