<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back face </title>
    <style>
        body{
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica;
            background: #eee;
        }
        .card{
            height: 200px;
            width: 200px;
            border: 0px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px;
            perspective: 500px;
        }
        .content{
            position: absolute;
            height: 100%;
            width: 100%;
            transition: transform 1s;
            transform-style:preserve-3d ;
        }
        .card:hover .content{
            transform: rotateY(180deg);
        }
        .front,
            
        .back{
            position: absolute;
            height: 100%;
            width: 100%;
            background: #d0a721;
            color: rgb(0, 0, 0);
            backface-visibility: hidden;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            border-radius: 5px;
        }
        .back{
                transform: rotateY(180deg);
            color: #eee;
            background:  tomato;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="front">Front</div>
            <div class="back">Back !</div>
        </div>
    </div>
</body>
</html>