<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.box{
    width: 150px;

    height: 150px;
    background-image: linear-gradient(orange,rgb(255, 255, 255),lime);
    transition: all 1s linear;
    margin-bottom: 100px; 
    box-shadow:  2px 2px 3px rgb(145, 240, 128),4px 4px 4px 3px lime;
}

    .box1{
    width: 150px;
    height: 150px;
    background-image: linear-gradient(orange,rgb(255, 255, 255),lime);
    transition: all 1s linear;
    float: left;
    margin-top: -250px; 

    margin-left: 160px;
    box-shadow:  -2px 2px 3px rgb(145, 240, 128),-4px 4px 3px lime;
    }
    .box2{
        width: 150px;
    height: 150px;
    background-image: linear-gradient(orange,rgb(255, 255, 255),lime);
        transition: all 1s linear infinite;
    margin-top: -90px; 
    box-shadow:  2px -2px 3px rgb(145, 240, 128),4px -4px 3px lime;
    }
    .box3{
    width: 150px;
    height: 150px;
    background: pink;
    /* background-image: linear-gradient(orange,rgb(255, 255, 255),lime); */
        transition: all 1s linear;
    float: left;
    margin-top: -150px; 
    margin-left: 160px;
    box-shadow:  -2px -2px 3px rgb(145, 240, 128),-4px -4px 3px lime;
    }
    .box3:active{
        width: 300px;
        height: 300px;
        background: orangered;
    }
@media screen and (max-width:900px ){

.box{
    width: 300px;
    height: 300px;
    background-image: linear-gradient(orange,rgb(255, 255, 255),lime);
}.box1{
    width: 300px;
    height: 300px;
    background-image: linear-gradient(orange,rgb(255, 255, 255),lime);
}.box2{
    width: 300px;
    height: 300px;
    background-image: linear-gradient(orange,rgb(255, 255, 255),lime);
}  
}
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body> 
</html>