<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <style>
        @import url();
        body {
            font-family: sans-serif;
            margin: 0;
        }

        header {
            background-color: #eee;
            padding: 20px;
        }
       li a{
            display: contents;
            color: black;
            float: left;
            padding: 5px;
        }
        nav {
            float: left;
            width: 200px;
            background-color: #ccc;
            padding: 20px;
        }

        section {
            float: right;
            width: calc(100% - 220px);
            padding: 20px;
        }

        footer {
            clear: both;
            background-color: #eee;
            padding: 20px;
        }

        @media (max-width: 600px) {

            nav,
            section {
                float: none;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Webpage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home_html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <p>Welcome to my webpage!</p>
    </section>
    <footer>
        &copy; 2019 My Webpage
    </footer>
</body>

</html>