<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import hack</title>
    <style>
        h1{
            text-align: center;
            padding-left: 20px;
            color: red !important;
        }
        .first{
            color: aqua;
        }
        #second{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 class="first" id="second">Blank____</h1>

</body>
</html>