<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css orientation</title>
    <style>
        #parent {
            display: flex;
            border: 1px solid black;
        }
        #parent > div {
            border: 2px solid black;
        }
        @media (orientation:  landscape) {
            body{
            background: pink;
        }
        #parent{
            flex-direction: row;
        }
    } 
        @media (orientation:portrait) {
            body{
                background: orange;
                
            }
            #parent{
                flex-direction: column;
                margin: 5px;
                padding: 5px; 
        }
        }
    </style>
</head>
<body>
    
<div id="parent">
    <div>box 1</div>
    <div>box 2</div>
    <div>box 3</div>
</div>
</body>
</html>