<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@page css</title>
    <link rel="stylesheet" href="page.css" media="print">
    <style>

        body{
            font-family: cursive;
        }

    </style>

</head>
<body>
    <h1>@ Page css</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam ipsa voluptatum consectetur modi sapiente assumenda ipsum exercitationem totam molestias harum magnam dolores neque tenetur, delectus possimus officiis, perferendis nostrum, illo accusantium recusandae. Dolorum, ipsa nemo? Obcaecati nihil ab debitis natus culpa optio, placeat consequatur! Tenetur numquam voluptatibus quos molestiae?
    </p>
</body>
</html>