<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex align-content</title>
    <style> 
        .container {
            width: 400px;
            margin: 50px;
            border: 2px solid black;
            padding: 10px;
            height: 300px;

            
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            
        }

        .item1 {
            background: red;

        }

        .item2 {
            background: green;

        }

        .item3 {
            background: violet;
        }

        .item4 {
            background: purple;
        }

        .item5 {
            background-color: yellow;
        }

        .item6 {
            background-color: limegreen;
        }

        .item7 {
            background-color: aquamarine;
        }

        .item8 {
            background-color: royalblue;
        }

        .items {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">eight</div>
    </div>
</body>

</html>