<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align item</title>
    <style>
        .container {
            width: 700px;
            margin: 45px auto 0;
            border: 2px solid black;
            padding: 10px;

            display: flex;
            height: 410px;
            align-items: end;
justify-content: space-around;
flex-direction: column;

        }
        .item1{
            background: red;
        
        } 
        .item2{
            background: green;
            height: 100px;
            font-size: 35px;
        
        } 
        .item3{
            background: violet;
        }
        .item4{
            background: purple;

        }
        .items{
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        </div>
</body>
</html>