    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex</title>
        <style>

*{
    padding: 0;
    margin: 0;

}
.container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    background-color: aquamarine;
    height: 50vh;
    place-items: center;

}
        .box1{
    height: 200px;
    width: 280px;
    background-color: #ff0000;
    border: 2px solid rgb(255, 0, 191);
    
    }
        .box2{
            height: 200px;
            width: 280px;
            background-color: #0000ff;
            border: 2px solid #000000;
    }
        </style>
    </head>
    <body>
        <div class="container"> 
        <div class="box1"> Box-1 </div>
        <div class="box2"> Box-2 </div>
        <div class="box2"> Box-24 </div>  
        <div class="box2"> Box-25 </div>

        </div>
    </body>
    </html>