<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex direction</title>
    <style>
        .container {
            width: 600px;
            margin: 50px auto 0;
            border: 3px solid black;
            background: #eee;
            padding: 10px;
            flex-direction: row-reverse;
            /* font-direction: column-reverse; */
            display: flex;
            
        }
        .item1{
            background: red;
        
        } 
        .item2{
            background: green;
        
        } 
        .item3{
            background: violet;
        }
        .item4{
            background: purple;
        }
        .items{
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        </div>
</body>
</html>