<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Layout</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class  ="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="">Sample Time</a>
        </div>
        <nav id="social-link">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <aside class="">
            <ul>
                <li><a href="">some link</a></li>
                <li><a href="">some link</a></li>
                <li><a href="">some link</a></li>
                <li><a href="">some link</a></li>
                <li><a href="">some link</a></li>
            </ul>

            <img src="https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fHdlYiUyMGRldmVsb3BtZW50fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
        </aside>
        <article class="">
            <h2>Welcome to our website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In magnam tempore nihil est neque aspernatur? Harum accusamus nemo magnam odit? Perspiciatis dignissimos autem, voluptas quibusdam laborum aliquid dolores officiis id nesciunt? Odit, similique iure facere eos delectus porro fuga ipsam laborum architecto ad accusantium commodi sint labore reprehenderit ullam repudiandae quod animi voluptate iusto, doloribus rerum quas. Similique quisquam atque quasi commodi possimus, rerum fugiat consectetur quae esse minus repudiandae in aut nostrum nobis ducimus, dicta deleniti tempora eum placeat. Exercitationem, aliquid! Delectus dignissimos excepturi veniam beatae suscipit. Porro eius aut quae quaerat repudiandae quod reiciendis exercitationem perferendis minus recusandae!</p>
            <h2>Our Services</h2>
            <div class="service-container">
                    <div class="service-box">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHdlYnNpdGUlMjBkZXNpZ258ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="web-design">
                </div>
                <div class="service-title">
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nam dignissimos nostrum itaque commodi eveniet voluptas quo corrupti voluptate ipsam?</p>
                </div>
                <div class="call-to-action">
                    <a href="">Read more</a>
                </div>
                </div> 
                
            <div class="service-box">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1571171637578-41bc2dd41cd2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60">
            </div>
                <div class="service-title">
                    <h3>Web development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nam dignissimos nostrum itaque commodi eveniet voluptas quo corrupti voluptate ipsam?</p>
                </div>
            <div class="call-to-action">
                    <a href="">Read more</a>
            </div>
                </div>      

                <div class="service-box">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1596742578443-7682ef5251cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG1vYmlsZSUyMGFwcCUyMGRldmVsb3BtZW50fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60alt=">
                </div>
                <div class="service-title">
                    <h3>Mobile app development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nam dignissimos nostrum itaque commodi eveniet voluptas quo corrupti voluptate ipsam?</p>
                </div>
                <div class="call-to-action">
                    <a href="">Read more</a>
                </div>
                </div>
                
            </div>
        </article>
    </div>
    <footer>
        Made by Devil's Web Development
    </footer>
</body>
</html>