<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style> 
        .container {

            margin: 50px;
            border: 2px solid black;
            padding: 0px;
            width: 400px;

            display: flex;
            
        }
        
        .items {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 0px;
            padding: 10px;
            height: 60px;
            width: 200px;
        }
        .item1 {
            background: red;
            flex-shrink: 5;
            flex-basis: 200px;

        }

        .item2 {
            background: green;

        }

        .item3 {
            background: violet;
        }

        .item4 {
            background: purple;
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>
</body>

</html>