<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>
    <style> 
        .container {
            width: 350px;
            margin: 50px;
            border: 2px solid black;
            padding: 10px;

            
            display: flex;
            
        }

        .item1 {
            background: red;
            /* flex-grow: 1; */

        }

        .item2 {
            background: green;

        }

        .item3 {
            background: violet;
            flex-grow: 3;
        }

        .item4 {
            background: purple;
        }

        .item5 {
            background-color: yellow;
        }

        .items {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 0px;
            padding: 10px;
            /* flex-grow: 1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">five</div>
    </div>
</body>

</html>