<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex margin auto</title>
    <style> 
        .container {
            background: #eee;
            margin: 50px;
            padding: 0;
            border: 3px solid #000;
            height: 400px; 

            display: flex;

            
        }

        .item1 {
            background: red;
            flex-basis: 200px;
        }

        .item2 {
            background: green;

        }

        .item3 {
            background: violet;
            margin-top: auto;
        
        }

        .item4 {
            background: purple;
            margin-left: auto;
        }
        .items {
            /* background: orangered; */
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            /* margin-top: auto;
            margin-left: auto; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>
</body>

</html>