<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Nested</title>
    <style> 
        .container {
            background: #eee;
            margin: 50px;
            padding: 0;
            border: 3px solid #000;

            display: flex;
            flex-direction: column;

            
        }

        .item1 {
            background: red;
        }

        .item2 {
            background: green;
display: flex;
        }
.item2 > .subitem{
    background: wheat;
    color: aqua;
    flex-grow: 1;
    margin: 5px;
}
        .item3 {
            background: violet;
        }

        .items {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            height: 100px;
            /* flex-basis: 100px; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2"> <div class="subitem subitem1">A</div>
        <div class="subitem subitem2">B</div>
        <div class="subitem subitem3">C</div>
        </div>
        <div class="items item3">three</div>
        <!-- <div class="items item4">four</div> -->
    </div>
</body>

</html>