*{
    box-sizing: border-box;
}
body {
font-family: arial;
background-color: #383737;
display: flex;
flex-direction: column;
margin: 0px;
}
a{
    text-decoration: none;
}
header{
    background:#212121;
    display: flex;
    align-items: center;
    padding: 15px 0 ;
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
    header a{
        color: white;
    }
.logo{
    margin: 0 auto;
    font-size: 30px;
}
.menu li{
    padding: 10px;
}
#social-link li{
padding: 10px;
}
#main{
    display: flex;
}
h2{
    color: white;
}
h3{
    color: white;
}
aside{
    flex:0 0 20vw;
    padding: 10px;
    background: #383737;
}
aside ul{
    list-style: none;
    padding: 0;
}
aside ul a{
    color:white;
    padding: 10px;
    display: block;
    border-bottom: 1px solid #000000;
}
aside img{
    width: 100%;
    transition: 0.3s ease transform;
}
article{
    padding: 10px;
}
.service-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service-box{
    border: 1px solid #000000;
    padding: 10px;
    flex-basis: 32%;
    max-width: 370px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.service-box h3{
    margin: 5px 0 10px;
}
.service-box p{
    margin: 0 0 10px;
}
.service-box img{
    width: 100%;
}
.call-to-action{
    align-self: flex-start;
    margin-top: auto;
}
.call-to-action a{
    background: #191919 ;
    color: white;
    padding: 8px 13px;
    display: block;
    border: 2px solid transparent;
}
.call-to-action a:hover{
    background: transparent;
    color:#000000;
    ;
    border: 2px solid #191919;
}
footer{
    background: #212121;
    color: white;
    text-align: center;
    padding: 15px;

}
@media screen and (max-width:850px) {
    .service-box{
        flex-basis: 48%;
    }
    aside{
        flex: 0 0 30vw;
    }
    
}@media screen and (max-width:600px) {

    header{
        flex-direction: column;
    }
    .logo{
        order: -1;
    }
    #main{
        flex-direction: column
    }
    article{
        order: -1;
    }
    .service-container{
        flex-direction: column;
        align-items: center;
    }
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
    }
}