<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdrop-filter</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 5px solid black;
            background-image: url(https://images.unsplash.com/photo-1608145417898-a0eb7cc1cfc7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner{
            /* background: #fff; */
            width: 400px;
            height: 250px;
            border-radius: 5px;
            /* border: 2px solid #fff; */
            text-align: center;
            backdrop-filter: blur(125px);
            /* background-color: #187198; */
            transition: backdrop-filter .9s;
        }

        .inner:hover{
            backdrop-filter: blur(0px) hue-rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="inner">

        </div>
    </div>
</body>
</html>