<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css Grid</title>
    <style>
        
.container {
    display: grid;
    background-color: rgb(122, 242, 255);
    margin: 70px 0 0 50px;
    width: 700px;
    grid-gap: 10px;
    /*grid-template-columns: auto auto auto ;*/
    grid-template-rows: 150px 100px 100px ;
    grid-template-columns: 1fr 3fr 1fr;
}
.item{
    /* background-color:limegreen; */
    border: 2px solid rgb(0, 102, 255);
    /* grid-row: 2/8; */
    text-align: center;
    color: white;
    padding: 10px;    
}

.item1{
    background-color:lightgreen;
}
.item2{
    background-color: rosybrown;
}
.item3{
    background-color: rebeccapurple;
}
.item4{
    background-color:darkgoldenrod;
}
.item5{
    background-color:red;
}
.item6{
    background-color:limegreen;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>