<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css Grid implicit & explicit</title>
    <style>
        
.container {
    display: grid;
    background-color: rgb(252, 252, 252);
    margin: 45px auto 0;
    width: 601px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,120px);

    grid-gap: 15px;
    grid-auto-rows: 80px;
    grid-auto-flow: column;
    grid-auto-columns: .5fr;

}
.item{
    text-align: center;
    color: white;
    padding: 10px;    
}

.item1{
    background-color:lightgreen;
}
.item2{
    background-color: rosybrown;
}
.item3{
    background-color: rebeccapurple;
}
.item4{
    background-color:darkgoldenrod;
}
.item5{
    background-color:red;
}
.item6{
    background-color:limegreen;
}  
.item7{
    background-color:aquamarine;
}
.item8{
    background-color:royalblue;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>