<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css Grid order</title>
    <style>
        
.container {
    display: grid;
    background-color: rgb(125, 125, 125);
    margin: 50px 0 0 50px;
    width: 700px;
    display: grid;
    /*grid-template-columns: auto auto auto ;*/
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows:repeat(2,150px);
    /* grid-row-gap: 20px;
    grid-column-gap: 20px; */
    grid-auto-rows: 80px;
}
.item{

    text-align: center;
    color: white;
    padding: 10px;    
}

.item1{
    background-color:lightgreen;
}
.item2{
    background-color: rosybrown;
}
.item3{
    background-color: rebeccapurple;
    order: 1;
}
.item4{
    background-color:darkgoldenrod;
    order: 5;
}
.item5{
    background-color:red;
}
.item6{
    background-color:limegreen;
    order: 2;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>