<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid item alignment</title>
    <style>
        body{
            color:#fff;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
        .container {
            /* background: white;
            width: 700px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(2,150px);
            grid-template-rows: repeat(2,100px);
            grid-gap: 15px;
            grid-auto-rows: 70px;


            align-items: space-evenly;
 /*(items alignment place-items: center; */
            /* justify-items: baseline; )---*/



/*(tracks alignment)----- 
                justify-content: space-between; 
                justify-self :center
            */ 


/* (--auto-fit--auto-fill
background: lightslategray;
            width: 80%;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
            grid-template-rows: repeat(2 ,100px); )*/
/*(fit - content- )*/
            background: lightslategray;
            width: 650px;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns: fit-content(200px) fit-content(300px) 1fr;
            grid-template-rows: repeat(2,minmax(100px,min-content));
            grid-auto-rows: 80px;


        }
        .item1{
            background: red;
            order: 2;
        } .item2{
            background: green;
            /* grid-row: span 2; */
            order: 4;
        } .item3{
            background: violet;
            /* grid-row: span 3; */
            order: 1;
        } .item4{
            background: purple;
            /* grid-column-end: -1; */
            order: 5;
        } .item5{
            background: royalblue;
            order: 3;
        } .item6{
            background: lightcoral;
            order: 6 ;
            /* grid-column: span 2; */
        } .item7{
            background: lime;
            /* grid-column: span 2; */
            justify-content: space-between;

        } .item8{
            background: aquamarine;
            /* grid-row: span 3; */


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">one Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, doloremque et! Sapiente maiores voluptates omnis numquam non eaque, ipsum laudantium praesentium, esse cupiditate voluptatum impedit nostrum voluptas, repudiandae a facere.</div>
        <div class="item2">Two Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nulla eaque, velit corrupti dolorum quae quo mollitia, amet architecto nostrum tempore expedita dolore iste, illum dolorem ut quibusdam. Nemo, at.</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
        <div class="item6">Six</div>
        <!--
        <div class="item7">Seven</div>
        <div class="item8">Eight</div> -->
    </div>
</body>
</html> 