<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-item {
            background-color: #f1f1f1;
            border: 1px solid #999;
            text-align: center;
        }
        .one{
            background: lime;
        }
        .thirty{
            background: chartreuse;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item one">1</div>
        <div class="grid-item two">2</div>
        <div class="grid-item three">3</div>
        <div class="grid-item four">4</div>
        <div class="grid-item five">5</div>
        <div class="grid-item six">6</div>
        <div class="grid-item seven">7</div>
        <div class="grid-item eight">8</div>
        <div class="grid-item nine">9</div>
        <div class="grid-item ten">10</div>
        <div class="grid-item eleven">11</div>
        <div class="grid-item twe">12</div>
        <div class="grid-item thirty">13</div>
    </div>
</body>

</html>