<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css Grid positing</title>
    <style>
        
.container {
    display: grid;
    background-color: rgb(255, 255, 255);
    margin: 50px 0 0 50px;
    width: 700px;
    display: grid;
 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 150px 150px;
    grid-gap: 15px 15px;

}
.item{

    text-align: center;
    color: white;
    padding: 10px;    
}

.item1{
    background-color:lightgreen;
    grid-row-start: 2;

    grid-column-start:2;
}
.item2{
    background-color: rosybrown;
}
.item3{
    background-color: rebeccapurple;
}
.item4{
    background-color:darkgoldenrod;
    grid-area: 2/3;
}
.item5{
    background-color:red;
}
.item6{
    background-color:limegreen;
    grid-row-start: 1;
    grid-column-start: 2;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>