<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css Grid minmax-function</title>
    <style>
        
.container {
    display: grid;
    background-color: rgb(125, 125, 125);
    margin: 0  0 0 50px;
    width: 80%;
    display: grid;
    /*grid-template-columns: auto auto auto ;*/
    grid-template-columns: minmax(150px ,1fr)1fr 1fr min-content;
    grid-template-rows: repeat(2,minmax(150px ,min-content));
    /* grid-row-gap: 20px;
    grid-column-gap: 20px; */
    grid-gap: 5px;

}
.item{
    /* background-color:limegreen; */
    /* grid-row: 2/8; */
    text-align: center;
    color: white;
    padding: 10px;    
}

.item1{
    background-color:lightgreen;
}
.item2{
    background-color: rosybrown;
}
.item3{
    background-color: rebeccapurple;
}
.item4{
    background-color:darkgoldenrod;
}
.item5{
    background-color:red;
}
.item6{
    background-color:limegreen;
}  
.item7{
    background-color:aquamarine;
}
.item8{
    background-color:royalblue;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit.!</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nihil itaque laboriosam, commodi deserunt molestias.</div>
        <div class="item item5">5</div>
        <div class="item item6">6 Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>