<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area-naming</title>
    <style>
        .container {
            color: white;
            background-color: white;
            width: 700px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            grid-gap: 5px;

            grid-template-areas: "header header header"
            "menu menu menu"
            "box1 box2 sidebar"
            "content content sidebar"
            "footer footer footer"

        }
        .header {
            background: orangered;
            grid-area: header;
        }
        .menu{
            background: olive;
            grid-area: menu;

        }
        .box1{
            background: violet;
            grid-area: box1;
        }
        .box2{
            background: lightcoral;
            grid-area: box2;
        }
        .sidebar{
            background: royalblue;
            grid-area: sidebar;
        }
        .content{
            background: lightskyblue;
            grid-area: content;
        }
        .footer{
            background: yellowgreen;
            grid-area: footer;
        }
        .items{
            font-size: 20px;
            margin: 5px;
            padding: 5px;
            font: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div> 
        <div class="items menu">menu</div>
        <div class="items box1">box 1</div>
        <div class="items box2">box 2</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content">content</div>
        <div class="items footer">footer</div>
    </div>
</body>
</html>