<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-name</title>
    <style>
        .container {
            color: white;
            background-color: white;
            width: 700px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: [header-start]120px [header-end menu-start ]60px[menu-end] 100px 400px 50px;
            grid-gap: 5px;
        }
        .header {
            background: orangered;
            grid-row: header-start/ header-end;
            grid-column: 1/-1;
        }
        .menu{
            background: olive;
            grid-row: menu-start / menu-end;
            grid-column: 1/-1;
        }
        .box1{
            background: violet;
        }
        .box2{
            background: lightcoral;
        }
        .sidebar{
            background: royalblue;
            grid-row: 3/5;
        }
        .content{
            background: lightskyblue;
            grid-row: 4/5;
            grid-column: 1/3;
        }
        .footer{
            background: yellowgreen;
            grid-row: 5/6  ;
            grid-column: 1/-1;
        }
        .items{
            font-size: 20px;
            margin: 5px;
            padding: 5px;
            font: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div> 
        <div class="items menu">menu</div>
        <div class="items box1">box 1</div>
        <div class="items box2">box 2</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content">content</div>
        <div class="items footer">footer</div>
    </div>
</body>
</html>