<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested grids</title>
<style>
    .container {
        width: 600px;
        margin: 50px auto 0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,100px);
    }
    .item1
    {
        background: red;
    }     
    .item2
    {
        background: olive;
    }  
    .item3{
        background: peru;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0px;
    } 
    .item3 > div{
        background: #fff;
        color:red;
        /* padding: 10px; */
        margin: 5px;
    }   
    .item4
    {
        background: pink;
    }
</style>
</head>
<body>
    <div class="container">
    <div class="item1">one</div>
    <div class="item2">two</div>
    <div class="item3">
    <div class="subitems1">A</div>
    <div class="subitems2">B</div>
    <div class="subitems3">C</div>
    </div>
    <div class="item4">four</div>
    </div>
</body>
</html>