<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlapping grid</title>
    <style>
        .container {
            width: 300px;
            /* border: 2px solid black; */
            margin: 50px auto 0;

            display: grid;
            background: lightslategray;
            grid-template-columns: repeat(2,150px);
            grid-template-rows: repeat(2,150px);
        }
        .items{
            max-width: 150px;
        }
        .item1{
            background-color: lightcoral;
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
            align-self: start;
            border: 2px solid black;

        }
        .item2{
            background-color: lightsalmon;
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
            align-self: center;
            border: 2px solid black;

            justify-self: center;
            z-index: 1;
        }
        .item3{
            background-color: lightpink;
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
            align-self: end;
            justify-self: end;
            border: 2px solid black;

            z-index: 3;

        }
        .items{
            color:#fff;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="items item1">oneLorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, natus! Lorem ipsum dolor sit,</div>
         <div class="items item2">two Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, debitis! Lorem ipsum dolor sit amet </div>
        <div class="items item3">three Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sequi? Lorem, ipsum.</div> 
    </div>
</body>
</html>