<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style-type string</title>
    <style>
    body{
font-family: serif;
font-size: 20px;
line-height: 24px;
    }
h1{
    text-align: center;
    margin-bottom: 50px;
}
ul{
    list-style-type: '♦◄╤╬♦╬╤╝';
    list-style-position:inside;
    line-height: 35px;
}
    </style>
</head>
<body>
    <h1>list-style-type:string</h1>

    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>

    </ul>
</body>
</html>