<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> list style</title>
    <style>
    ul{
        list-style-type: circle;
        list-style-position: inside;
        list-style-image: url(211689_left_arrow_icon.png);
        border: 2px solid black;
    }
    ol{
        list-style-type: upper-latin;
    }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ol>
        <li>55</li>
        <li>66</li>
        <li>77</li>
        <li>88</li>
    </ol>
</body>
</html>