<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> :: after & :: before</title>
    <style>
p:hover::before{
    content: "Hello";
    background: orangered;
    color: #fff;
    display: block;
}
p:hover::after{
    content: "World";
    background: green;
    color: #fff;
    display: block;
}

    </style>
</head>
<body>
    
    
        <p> learn web design from us.</p>

</body>
</html>