<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file selector button-pseudo </title>
    <style>
        input[type=file]::file-selector-button{
            background-color: #49fcf6;
            border: 1px solid #6c5ce7;
            border-radius: 4px;
            padding: 4px 10px;
        }
        input[type=file]::file-selector-button:hover{
            background-color: #00b9f1;
            border: 1px solid #6c5ce7;

        }
    </style>
</head>
<body>
    <form action="">
        <label>Upload file</label>
        <input type="file" id="fileupload">
    </form>
</body>
</html>