<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus - within pseudo class </title>
    <style>

        form{
            background: white;
            border: 2px solid black;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }
form:focus-within{
    background-color: pink;
}
#name{
    color: black;
    font-size: 15px;
}
#name:focus-within{
    background-color: lightpink;
}
form > div{
    padding: 0.5rem;
    clear: both;
    overflow: hidden;
}
form > div:focus-within{
background-color: cadetblue;
}
form > div:last-child{
    padding-bottom: 2rem;
}
    </style>
</head>
<body>
    <form>
        <div>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br>
  <label for="gender">Gender:</label><br>
  <input type="text" id="gender" name="gender"><br>
  <label for="hobbies">Hobbies:</label><br>
  <input type="text" id="hobbies" name="hobbies"><br>
  <label for="country">Country:</label><br>
  <input type="text" id="country" name="country"><br>
  <input type="submit" value="Submit">
</div>
</form>
</body>
</html>