<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullscreen pseudo</title>

    <style>
#box{
    background: lightseagreen;
    /* width: 300px;
    height: 200px; */
}
#box:fullscreen{
background: url(https://media.istockphoto.com/id/1489061272/photo/crystal-earth-on-ferns-in-green-grass-forest-with-sunlight-environment-save-the-world-earth.webp?s=2048x2048&w=is&k=20&c=_uHuhjg4EdXMUMsnw-uc-gHuvQGiFQ7LD7C9GptcFaM=);
    font-size: 25px;
    text-align: center;
}
#box:fullscreen{
    color: rgb(0, 0, 0);
}
#box:not(:fullscreen) P{

}
    </style>
</head>
<body>
    <!-- <div id="box">
        <p>I'am in fullscreen Mode !</p>
    </div> -->
    <img src="https://img4.goodfon.com/original/720x900/1/d9/smuzi-napitok-vitaminy-laim-granat-kivi-frukty.jpg" id="box">
    <br>
    <button onclick="document.getElementById('box').requestFullscreen();">Go to Fullscreen</button>
</body>
</html>