<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:has pseudo class </title>
    <style>
            /* div{
                border: 1px solid black;
                padding: 10px;
                margin-bottom: 20px;
            } */
            /* div:has(h2 + p){
                background: lightgreen;
            }
            h2:has( + p){
                color: green;
            } */
            /* div:has(*:empty){
                color: red;
            } */
            label:has( + input[type="checkbox"]:checked){
                background: red;
                color: white;
            } 
            label:has( + input:focus){
                background: red;
                color: white;
            } 
            @supports(selector(:has(p))){

            }

    </style>
</head>
<body>
    <!-- <div>
        <section class="abc">
            <h2>cool time</h2>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, voluptas.</p>
    </div>
    <div>
        <h2>just testing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptatum impedit expedita minima similique quaerat soluta, sapiente quo magni omnis!</p>
    </div>
    <div>
        <h3>test</h3>
        <ul>
            <li></li>
            <li>1653</li>
            <li>5163</li>
            <li>1.3</li>
        </ul>
    </div> -->
    <form action="">
        <label for="">name</label>
        <input type="text"><br><br>
        
        <label for="">Traveling</label>
        <input type="checkbox" name="hobby"><br><br>
        
        <label for="">book</label>
        <input type="checkbox" name="hobby"><br><br>
        <button>save</button>
    </form>
</body>
</html>