<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is pseudo-class</title>
    <style>
        /* .test1 :is(h1,h2,h3){
            font-family: cursive;
            color: chocolate;
        }    */   :is(h1,h2,h3){ 
            font-family: cursive;
            color: chocolate;
        }
        .test2{
            writing-mode: vertical-rl;
            text-orientation: upright; 
        }
    </style>
</head>
<body>
    <h1>Heading outside div</h1>
    <div class="test1">
        <h1>section one</h1>
        <h2>Sub heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quia vero officiis illo error minus a voluptatem fuga molestias aut minima soluta nulla obcaecati pariatur, quaerat consectetur nisi iure quas culpa facere natus sit? Voluptatem nisi, eligendi repellat repudiandae itaque provident vel neque. Dolorum sapiente, omnis ullam sed at accusantium?</p>
        <h3> Sub heading 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus, repellendus nesciunt sapiente nam dolor minima repudiandae voluptate eveniet libero ratione numquam reiciendis veritatis magni eum, natus culpa cum ea praesentium. Deleniti, quas beatae ipsam nemo vitae laboriosam ipsa officia?</p>
    </div>   
    <hr>
    <div class="test2">
        <h1>section two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis, incidunt quasi quisquam voluptatum molestiae labore, exercitationem aliquid possimus quas nisi mollitia libero dolorem! Non autem debitis ad voluptate in quam laudantium, corporis, aliquam necessitatibus porro repudiandae mollitia odio nulla est consequatur voluptatibus ut vero! Dignissimos autem possimus odio laboriosam?</p>
    </div>


</body>
</html>