<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: marker pseudo </title>
    <style>
h1{
    text-align: center;
}
ul li::marker{
    color: rgb(0, 27, 116);
}
    </style>
</head>
<body>
    <h1>
        pseudo element  :: marker
    </h1>
    <ul>
        <li>Orange</li>
        <li>Banana</li>
        <li>Apple</li>
        <li>black_</li>
    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</body>
</html>