<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting tutorial</title>
    <style>
        #menu{
            & li{
                background: pink;

                & a{
                    color: rgb(59, 137, 0);
                    text-decoration: none;

                    &:hover{
                        color: aqua;

                    }
                }
            }
        }
            #box{
                > h2{
                    color: green;
                }
                .demo{
                    color: red;
                }
            
                ~ h2{
                    color: blue;
                }
            }

            .foot{
                color: blue;
                
                &.bar{
                    color: red;
                }
            }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="">link  1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href=""> Link 4</a></li>
    </ul>

    <div id="box">
        <h2> test 3</h2>
    </div>
    <div>
    <h2> test 4 </h2>
    </div>
    <h3 class="demo">
        another test
    </h3>

    <h2>test 1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, error.</p>
    <h2>test 2</h2>

    <div class="foot">just test 1</div>
    <div class="foot bar">just test 2</div>
</body>
</html>