<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class</title>
    <style>

        /* li:last-of-type {
            color: red;
            font-size: 2em;
        }
        div:empty{
            border: 3px solid  limev;
        } */
        /* p:not(.test){
        color: red; 
        } */
        /* p:lang(en){
color: aqua;
        }
p:lang(fr){
color: blue;
        }
p:lang(tu){
color: crimson;
        } */
        /* ul a{
            color: rgb(80, 255, 243);
        }
        ul a:hover{
            color: chartreuse;
        }
        ul a:visited{
            color: crimson;
        }
        ul a:active{
            color: rgb(102, 0, 54);
        } */
        /* ul a{
            color: red;
            text-decoration: none;
        }
        p:target{
            background: goldenrod;
        } */
        /* input:focus{
            border: 3px solid red;
        } */
        /* input[type="checkbox"]:checked{
            box-shadow: 0 0 0 3px rgb(0, 106, 255);

        }  */
        /* input[type='checkbox']:checked + label{
            color: rgb(255, 111, 0);}
            
            input[type='text']:disabled{
                border: 3px solid rgb(255, 111, 0);
        }
 input:required{
 border: 5px solid lime;
 background: wheat;
 }

 input:in-maxlength{
    background: black;
 } */
 p::selection{
    background: chartreuse;
    color: #fff;
 }
 ::placeholder{
    color: royalblue;
    font-size: x-large;
 }

        </style>
</head>
<body>
    <ul class="list">
        <li>Lorem ipsum dolor sit amet.</li>
        
    </ul>
    <div></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iste laborum! Eos iure dolorem quia voluptates ullam tempora iusto, sequi fuga deleniti. Nulla tempora consectetur dolore eius? Odio, id. Reprehenderit!</p>
        <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cum provident enim iste in accusantium, adipisci, quis omnis recusandae rem ad maxime! Dicta commodi repellendus, rerum nostrum doloribus laudantium similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iste laborum! Eos iure dolorem quia voluptates ullam tempora iusto, sequi fuga deleniti. Nulla tempora consectetur dolore eius? Odio, id. Reprehenderit!</p>

    <ul class="list-two">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
<div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde minus facilis sint sapiente quos adipisci. Fugiat magnam quae, quibusdam optio sunt voluptatum rem voluptatibus libero iste veniam at exercitationem consequuntur?</p>
        <b>hello</b>
        <span>kol</span>
    </div> 
    <form>
<form>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" placeholder="Enter your name" required><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" placeholder="Enter your email" required><br>
  <label for="phone">Phone:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address" placeholder="Enter your address" required><br>
  <input type="submit" value="Submit">
</form>
    <!--  
     <p lang="en">Hello welcome to my website.</p>
     <p lang="fr">Bonjour bienvenue sur mon site.</p>
     <p lang="tu">Merhaba web siteme hoş geldiniz.</p> -->
     <!-- <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">No.</a></li>
        <li><a href="#">phone</a></li>
        <li><a href="#">contact</a></li>
     </ul>-->
      <!-- <ul class="list">
        <li><a href="#css">Home</a></li>
        <li><a href="#js">No.</a></li>
        <li><a href="#html">phone</a></li>
     </ul>
     <h2>0000000</h2>
     <P id="html">321: Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, similique.</P>
     <P id="js">21: Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, similique.</P>
     <P id="css">1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, similique.</P>
-->
<!-- <form action="">
    <u><center><h1>Registration form</h1></center></u>
    <table align="center" cellpadding="10">
        <tr>
            <td>First Name:</td>
            <td><input type="text" required ></td>
            
    
        </tr>
        <tr>
            <td>Surname:</td>
            <td><input type="text" maxlength=" "></td>
            
    
        </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>
                        Email Id:
                    </td>
                    <td>
                        <input type="email" required >
                    </td>
                    <tr>
                    <tr>
                        <td>
                            Gender:
                        </td>
                        <td>
                            <input type="radio" name="gender">Male
                            <input type="radio" name="gender">Female
                            <input type="radio" name="gender">other
                        </td>
                    </tr>
                    <tr>
                        <td>
                            City:
                        </td>
                        <td>
                            <select>
                                <option>Select Option</option>
                                <option>AHEMDABAD</option>
                                <option>MUMBAI</option>
                                <option>UDAYPURE</option>
                                <option>NEW YORK</option>
                                <option>ENGLEND</option>
                                <option>GOA</option>
                                <option>NO CITY IN THIS LIST</option>
                            </select>
                        </td>
                        <tr>
                            <td>
                                Country:
                            </td>
                            <td>
                                <select>
                                    <option>Select Option</option>
                                    <option>INDIA</option>
                                    <option>PAKISTAN</option>
                                    <option>Dubai</option>
                                    <option>BRAZILE</option>
                                    <option>USA</option>
                                    <option>UK</option>
                                    <option>NO COUNTRY IN THIS LIST</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <tr>
                                <td>
                                    Hobbies:
                                </td>
                                <td>
                                    <input type="checkbox" singing> singing
                                    <input type="checkbox" dancing> Dancing
                                    <input type="checkbox" playing> playing
                                    <input type="checkbox" other>  other
                                </td>
                            </tr>
                            <tr>
                                <td>Course applied for:</td>
                                <td>
                                Bca
                                    <input type="radio" name="BCA">
                                MCA
                                    <input type="radio" name="MCA">
                                B.COM
                                    <input type="radio" name="B.COM">
                                BSCIT
                                    <input type="radio" name="COURSE_BSCIT">
                                MSCIT
                                    <input type="radio" name="COURSE_MSCIT">
                                </td>
                            </tr> 
                <tr>
                    <td>
                    <a href="loginpage.html" target="content" > 
                        
                        <input type="button" value="Submit!">

</a>
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            
        </tr>
        </tr>
        </tr>
        </tr>
    </table>
</form> -->
</body>
</html>