<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>: place holder-shown</title>
    <style>
        body{
            font-family: serif;
            font-size: 20px;
            line-height: 24px;
        }
h1{
    text-align: center;
    margin-bottom: 50px;
}
input[type="text"]:placeholder-shown{
    border: 3px solid red;

}
input{
    border: 3px solid black;
    font-size: 20px;
    width: 300px;
    padding: 5px;
}
    </style>
</head>
<body>

    <h1>placeholder-shown</h1>
    <form action="">
        <input type="text" placeholder="Enter Name">
        <input type="text" placeholder="Enter Address">
        <input type="text" placeholder="Enter %">
        <input type="email" placeholder="Enter Email@">
        <input type="number" placeholder="Enter Email@">
        <input type="month" placeholder="Enter Email@">
    </form>
</body>
</html>