<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="print.css" >
    <title>Print media</title>
    <style>

    </style>
</head>
<body>
    <h1>Print Media</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim atque rem, eos blanditiis aperiam sed doloribus beatae mollitia, similique odio. Provident distinctio corporis rem suscipit quibusdam temporibus, atque veniam?
    </p>

    <h2>Testing</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus perspiciatis optio voluptatibus laboriosam quia natus voluptas, non unde officia illo nesciunt corporis. Repudiandae fuga reprehenderit esse quasi molestiae ad eligendi!</p>
</body>
</html>