<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll-styling</title>
    <style>
        .one{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            overflow-y: scroll;
            scroll-behavior: smooth;
            margin: 50px 20px;
        }
        .one::-webkit-scrollbar{
            width: 10px;
                }
        .one::-webkit-scrollbar-track{
            background: #f5f5f5;
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        .one::-webkit-scrollbar-thumb{
            background:-webkit-linear-gradient(red,yellow,orange);
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
        } 
        .one::-webkit-scrollbar-corner{
            background:-webkit-linear-gradient(red,yellow,orange);
            /* border-radius: 10px; */
            /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) */
        }
    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore maxime sit sed natus ut dolor quidem at dignissimos ducimus mollitia. Delectus quisquam fugiat labore iure. Voluptates iusto consectetur quidem necessitatibus porro dolores. A voluptatem animi minima at nihil error suscipit ducimus, harum repellendus optio dolorum!
    </div>

</body>
</html>